{
    "name": "drone-http-updater",
    "version": "0.0.1",
    "dependencies": {
        "@google-cloud/datastore": "1.4.0",
        "sinon": "4.1.2",
        "uuid": "^3.3.2",
        "yargs": "10.0.3"
    },
    "devDependencies": {
        "@google-cloud/nodejs-repo-tools": "2.2.3",
        "ava": "^0.23.0",
        "nyc": "^11.3.0",
        "proxyquire": "1.8.0"
    }
}
